{
  "version": 2,
  "builds": [
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "gerador_peticoes.html", "use": "@vercel/static" },
    { "src": "admin.html", "use": "@vercel/static" }
  ],
  "routes": [
    {
      "src": "/geradordepeticoes",
      "dest": "/gerador_peticoes.html"
    },
    {
      "src": "/geradordepeticoes/(.*)",
      "dest": "/gerador_peticoes.html"
    },
    {
      "src": "/gerador_peticoes.html",
      "dest": "/gerador_peticoes.html"
    },
    {
      "src": "/admin",
      "dest": "/admin.html"
    },
    {
      "src": "/admin.html",
      "dest": "/admin.html"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
